{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, // değişebilir olan configuration değerlerini appsettings te yazmalıyız. derleme süreçlerini etkiler.
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TalepYonetimiConnection": "Server=DESKTOP-ATVPBPS;Database=TalepYonetimi;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "JWT": {
    "Audience": "",
    "Issuer": "https://localhost:7224",
    "SecurityKey": "istanbulu dinliyorum gözlerim kapalı..."
  },
  "RoleSettings": {
    "Roles": [ "SuperAdmin", "Admin" ]
  },
  "UserSettings": {
    "Email": "abc@hotmail.com",
    "Username": "torun",
    "Password": "tugce",
    "RoleName": "SuperAdmin"
  }
}
